# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a877ef4954107c6526515b461805d4bd57682c6b6bf4200ef0a9ed176ee5fbdcde043ce137824fea104d803a940f293df15a0c3af6ea4011bf1d9c914302dd3e

test:
  secret_key_base: a5d4980eae8353dc054b0a483b0d4f662955903df796b0b5de9579e8c0bf5d8140de9a2e3d58676636c8939c38cfa458b40979b2d82e0bfa8808dc91ede69ca8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
